libtk8.5.so libtk8.5 #MINVER#
 TclTomMathInitializeStubs@Base 8.5.0
 Tcl_InitStubs@Base 8.5.0
 TkAllocWindow@Base 8.5.0
#MISSING: 8.5.14# TkBackgroundEvalObjv@Base 8.5.13
 TkBezierPoints@Base 8.5.0
 TkBezierScreenPoints@Base 8.5.0
 TkBindDeadWindow@Base 8.5.0
 TkBindEventProc@Base 8.5.0
 TkBindFree@Base 8.5.0
 TkBindInit@Base 8.5.0
 TkCanvasDashParseProc@Base 8.5.8
 TkCanvasDashPrintProc@Base 8.5.8
 TkChangeEventWindow@Base 8.5.0
 TkClipCleanup@Base 8.5.0
 TkClipInit@Base 8.5.0
 TkComputeAnchor@Base 8.5.0
 TkCopyAndGlobalEval@Base 8.5.0
 TkCreateBindingProcedure@Base 8.5.0
 TkCreateCursorFromData@Base 8.5.0
 TkCreateFrame@Base 8.5.0
 TkCreateMainWindow@Base 8.5.0
 TkCreateThreadExitHandler@Base 8.5.0
 TkCreateXEventSource@Base 8.5.0
 TkCurrentTime@Base 8.5.0
 TkDebugBitmap@Base 8.5.0
 TkDebugBorder@Base 8.5.0
 TkDebugColor@Base 8.5.0
 TkDebugConfig@Base 8.5.0
 TkDebugCursor@Base 8.5.0
 TkDebugFont@Base 8.5.0
 TkDeleteAllImages@Base 8.5.0
 TkDeleteThreadExitHandler@Base 8.5.0
 TkDoConfigureNotify@Base 8.5.0
 TkDrawInsetFocusHighlight@Base 8.5.0
 TkEventDeadWindow@Base 8.5.0
 TkFillPolygon@Base 8.5.0
 TkFindStateNum@Base 8.5.0
 TkFindStateNumObj@Base 8.5.0
 TkFindStateString@Base 8.5.0
 TkFocusDeadWindow@Base 8.5.0
 TkFocusFilterEvent@Base 8.5.0
 TkFocusFree@Base 8.5.0
 TkFocusKeyEvent@Base 8.5.0
 TkFontPkgFree@Base 8.5.0
 TkFontPkgInit@Base 8.5.0
 TkFreeBindingTags@Base 8.5.0
 TkFreeWindowId@Base 8.5.0
 TkFreeXId@Base 8.5.0
 TkGCCleanup@Base 8.5.0
 TkGetBitmapData@Base 8.5.0
 TkGetBitmapPredefTable@Base 8.5.0
 TkGetButtPoints@Base 8.5.0
 TkGetCursorByName@Base 8.5.0
 TkGetDefaultScreenName@Base 8.5.0
 TkGetDisplay@Base 8.5.0
 TkGetDisplayList@Base 8.5.0
 TkGetDisplayOf@Base 8.5.0
 TkGetFocusWin@Base 8.5.0
 TkGetInterpNames@Base 8.5.0
 TkGetMainInfoList@Base 8.5.0
 TkGetMiterPoints@Base 8.5.0
 TkGetOptionSpec@Base 8.5.0
 TkGetPointerCoords@Base 8.5.0
 TkGetServerInfo@Base 8.5.0
 TkGetWindowFromObj@Base 8.5.0
 TkGrabDeadWindow@Base 8.5.0
 TkGrabState@Base 8.5.0
 TkInOutEvents@Base 8.5.0
 TkIncludePoint@Base 8.5.0
 TkInitXId@Base 8.5.0
 TkInstallFrameMenu@Base 8.5.0
 TkKeysymToString@Base 8.5.0
 TkLineToArea@Base 8.5.0
 TkLineToPoint@Base 8.5.0
 TkMakeBezierCurve@Base 8.5.0
 TkMakeBezierPostscript@Base 8.5.0
 TkMakeRawCurve@Base 8.5.0
 TkMakeRawCurvePostscript@Base 8.5.0
 TkOffsetParseProc@Base 8.5.8
 TkOffsetPrintProc@Base 8.5.8
 TkOptionClassChanged@Base 8.5.0
 TkOptionDeadWindow@Base 8.5.0
 TkOrientParseProc@Base 8.5.8
 TkOrientPrintProc@Base 8.5.8
 TkOvalToArea@Base 8.5.0
 TkOvalToPoint@Base 8.5.0
 TkPhotoGetValidRegion@Base 8.5.0
 TkPixelParseProc@Base 8.5.8
 TkPixelPrintProc@Base 8.5.8
 TkPointerEvent@Base 8.5.0
 TkPolygonToArea@Base 8.5.0
 TkPolygonToPoint@Base 8.5.0
 TkPositionInTree@Base 8.5.0
 TkQueueEventForAllChildren@Base 8.5.0
 TkReadBitmapFile@Base 8.5.0
 TkScrollWindow@Base 8.5.0
 TkSelDeadWindow@Base 8.5.0
 TkSelEventProc@Base 8.5.0
 TkSelInit@Base 8.5.0
 TkSelPropProc@Base 8.5.0
 TkSendCleanup@Base 8.5.0
 TkSetFocusWin@Base 8.5.0
 TkSetWindowMenuBar@Base 8.5.0
 TkSmoothParseProc@Base 8.5.8
 TkSmoothPrintProc@Base 8.5.8
 TkStateParseProc@Base 8.5.8
 TkStatePrintProc@Base 8.5.8
 TkStringToKeysym@Base 8.5.0
 TkStylePkgFree@Base 8.5.0
 TkStylePkgInit@Base 8.5.0
 TkThickPolyLineToArea@Base 8.5.0
 TkToplevelWindowForCommand@Base 8.5.0
 TkUnixContainerId@Base 8.5.0
 TkUnixDoOneXEvent@Base 8.5.0
 TkUnixSetMenubar@Base 8.5.0
 TkWmAddToColormapWindows@Base 8.5.0
 TkWmCleanup@Base 8.5.0
 TkWmDeadWindow@Base 8.5.0
 TkWmFocusToplevel@Base 8.5.0
 TkWmMapWindow@Base 8.5.0
 TkWmNewWindow@Base 8.5.0
 TkWmProtocolEventProc@Base 8.5.0
 TkWmRemoveFromColormapWindows@Base 8.5.0
 TkWmRestackToplevel@Base 8.5.0
 TkWmSetClass@Base 8.5.0
 TkWmStackorderToplevel@Base 8.5.0
 TkWmUnmapWindow@Base 8.5.0
 Tk_3DBorderColor@Base 8.5.0
 Tk_3DBorderGC@Base 8.5.0
 Tk_3DHorizontalBevel@Base 8.5.0
 Tk_3DVerticalBevel@Base 8.5.0
 Tk_AddOption@Base 8.5.0
 Tk_Alloc3DBorderFromObj@Base 8.5.0
 Tk_AllocBitmapFromObj@Base 8.5.0
 Tk_AllocColorFromObj@Base 8.5.0
 Tk_AllocCursorFromObj@Base 8.5.0
 Tk_AllocFontFromObj@Base 8.5.0
 Tk_AllocStyleFromObj@Base 8.5.0
 Tk_BindEvent@Base 8.5.0
 Tk_CanvasDrawableCoords@Base 8.5.0
 Tk_CanvasEventuallyRedraw@Base 8.5.0
 Tk_CanvasGetCoord@Base 8.5.0
 Tk_CanvasGetCoordFromObj@Base 8.5.0
 Tk_CanvasGetTextInfo@Base 8.5.0
 Tk_CanvasPsBitmap@Base 8.5.0
 Tk_CanvasPsColor@Base 8.5.0
 Tk_CanvasPsFont@Base 8.5.0
 Tk_CanvasPsOutline@Base 8.5.0
 Tk_CanvasPsPath@Base 8.5.0
 Tk_CanvasPsStipple@Base 8.5.0
 Tk_CanvasPsY@Base 8.5.0
 Tk_CanvasSetOffset@Base 8.5.0
 Tk_CanvasSetStippleOrigin@Base 8.5.0
 Tk_CanvasTagsParseProc@Base 8.5.0
 Tk_CanvasTagsPrintProc@Base 8.5.0
 Tk_CanvasTkwin@Base 8.5.0
 Tk_CanvasWindowCoords@Base 8.5.0
 Tk_ChangeOutlineGC@Base 8.5.0
 Tk_ChangeWindowAttributes@Base 8.5.0
 Tk_CharBbox@Base 8.5.0
 Tk_ClearSelection@Base 8.5.0
 Tk_ClipboardAppend@Base 8.5.0
 Tk_ClipboardClear@Base 8.5.0
 Tk_CollapseMotionEvents@Base 8.5.0
 Tk_ComputeTextLayout@Base 8.5.0
 Tk_ConfigOutlineGC@Base 8.5.0
 Tk_ConfigureInfo@Base 8.5.0
 Tk_ConfigureValue@Base 8.5.0
 Tk_ConfigureWidget@Base 8.5.0
 Tk_ConfigureWindow@Base 8.5.0
 Tk_CoordsToWindow@Base 8.5.0
 Tk_CreateAnonymousWindow@Base 8.5.0
 Tk_CreateBinding@Base 8.5.0
 Tk_CreateBindingTable@Base 8.5.0
 Tk_CreateClientMessageHandler@Base 8.5.0
 Tk_CreateConsoleWindow@Base 8.5.0
 Tk_CreateErrorHandler@Base 8.5.0
 Tk_CreateEventHandler@Base 8.5.0
 Tk_CreateGenericHandler@Base 8.5.0
 Tk_CreateImageType@Base 8.5.0
 Tk_CreateItemType@Base 8.5.0
 Tk_CreateOldImageType@Base 8.5.0
 Tk_CreateOldPhotoImageFormat@Base 8.5.0
 Tk_CreateOptionTable@Base 8.5.0
 Tk_CreateOutline@Base 8.5.0
 Tk_CreatePhotoImageFormat@Base 8.5.0
 Tk_CreateSelHandler@Base 8.5.0
 Tk_CreateSmoothMethod@Base 8.5.0
 Tk_CreateStyle@Base 8.5.0
 Tk_CreateWindow@Base 8.5.0
 Tk_CreateWindowFromPath@Base 8.5.0
 Tk_DefineBitmap@Base 8.5.0
 Tk_DefineCursor@Base 8.5.0
 Tk_DeleteAllBindings@Base 8.5.0
 Tk_DeleteBinding@Base 8.5.0
 Tk_DeleteBindingTable@Base 8.5.0
 Tk_DeleteClientMessageHandler@Base 8.5.0
 Tk_DeleteErrorHandler@Base 8.5.0
 Tk_DeleteEventHandler@Base 8.5.0
 Tk_DeleteGenericHandler@Base 8.5.0
 Tk_DeleteImage@Base 8.5.0
 Tk_DeleteOptionTable@Base 8.5.0
 Tk_DeleteOutline@Base 8.5.0
 Tk_DeleteSelHandler@Base 8.5.0
 Tk_DestroyWindow@Base 8.5.0
 Tk_DisplayName@Base 8.5.0
 Tk_DistanceToTextLayout@Base 8.5.0
 Tk_DitherPhoto@Base 8.5.0
 Tk_Draw3DPolygon@Base 8.5.0
 Tk_Draw3DRectangle@Base 8.5.0
 Tk_DrawChars@Base 8.5.0
 Tk_DrawElement@Base 8.5.0
 Tk_DrawFocusHighlight@Base 8.5.0
 Tk_DrawTextLayout@Base 8.5.0
 Tk_Fill3DPolygon@Base 8.5.0
 Tk_Fill3DRectangle@Base 8.5.0
 Tk_FindPhoto@Base 8.5.0
 Tk_FontId@Base 8.5.0
 Tk_Free3DBorder@Base 8.5.0
 Tk_Free3DBorderFromObj@Base 8.5.0
 Tk_FreeBitmap@Base 8.5.0
 Tk_FreeBitmapFromObj@Base 8.5.0
 Tk_FreeColor@Base 8.5.0
 Tk_FreeColorFromObj@Base 8.5.0
 Tk_FreeColormap@Base 8.5.0
 Tk_FreeConfigOptions@Base 8.5.0
 Tk_FreeCursor@Base 8.5.0
 Tk_FreeCursorFromObj@Base 8.5.0
 Tk_FreeFont@Base 8.5.0
 Tk_FreeFontFromObj@Base 8.5.0
 Tk_FreeGC@Base 8.5.0
 Tk_FreeImage@Base 8.5.0
 Tk_FreeOptions@Base 8.5.0
 Tk_FreePixmap@Base 8.5.0
 Tk_FreeSavedOptions@Base 8.5.0
 Tk_FreeStyle@Base 8.5.0
 Tk_FreeStyleFromObj@Base 8.5.0
 Tk_FreeTextLayout@Base 8.5.0
 Tk_FreeXId@Base 8.5.0
 Tk_GCForColor@Base 8.5.0
 Tk_GeometryRequest@Base 8.5.0
 Tk_Get3DBorder@Base 8.5.0
 Tk_Get3DBorderFromObj@Base 8.5.0
 Tk_GetAllBindings@Base 8.5.0
 Tk_GetAnchor@Base 8.5.0
 Tk_GetAnchorFromObj@Base 8.5.0
 Tk_GetAtomName@Base 8.5.0
 Tk_GetBinding@Base 8.5.0
 Tk_GetBitmap@Base 8.5.0
 Tk_GetBitmapFromData@Base 8.5.0
 Tk_GetBitmapFromObj@Base 8.5.0
 Tk_GetCapStyle@Base 8.5.0
 Tk_GetColor@Base 8.5.0
 Tk_GetColorByValue@Base 8.5.0
 Tk_GetColorFromObj@Base 8.5.0
 Tk_GetColormap@Base 8.5.0
 Tk_GetCursor@Base 8.5.0
 Tk_GetCursorFromData@Base 8.5.0
 Tk_GetCursorFromObj@Base 8.5.0
 Tk_GetDash@Base 8.5.0
 Tk_GetElementBorderWidth@Base 8.5.0
 Tk_GetElementBox@Base 8.5.0
 Tk_GetElementId@Base 8.5.0
 Tk_GetElementSize@Base 8.5.0
 Tk_GetFont@Base 8.5.0
 Tk_GetFontFromObj@Base 8.5.0
 Tk_GetFontMetrics@Base 8.5.0
 Tk_GetGC@Base 8.5.0
 Tk_GetImage@Base 8.5.0
 Tk_GetImageMasterData@Base 8.5.0
 Tk_GetItemTypes@Base 8.5.0
 Tk_GetJoinStyle@Base 8.5.0
 Tk_GetJustify@Base 8.5.0
 Tk_GetJustifyFromObj@Base 8.5.0
 Tk_GetMMFromObj@Base 8.5.0
 Tk_GetNumMainWindows@Base 8.5.0
 Tk_GetOption@Base 8.5.0
 Tk_GetOptionInfo@Base 8.5.0
 Tk_GetOptionValue@Base 8.5.0
 Tk_GetPixels@Base 8.5.0
 Tk_GetPixelsFromObj@Base 8.5.0
 Tk_GetPixmap@Base 8.5.0
 Tk_GetRelief@Base 8.5.0
 Tk_GetReliefFromObj@Base 8.5.0
 Tk_GetRootCoords@Base 8.5.0
 Tk_GetScreenMM@Base 8.5.0
 Tk_GetScrollInfo@Base 8.5.0
 Tk_GetScrollInfoObj@Base 8.5.0
 Tk_GetSelection@Base 8.5.0
 Tk_GetStyle@Base 8.5.0
 Tk_GetStyleEngine@Base 8.5.0
 Tk_GetStyleFromObj@Base 8.5.0
 Tk_GetStyledElement@Base 8.5.0
 Tk_GetUid@Base 8.5.0
 Tk_GetUserInactiveTime@Base 8.5.0
 Tk_GetVRootGeometry@Base 8.5.0
 Tk_GetVisual@Base 8.5.0
 Tk_Grab@Base 8.5.0
 Tk_HandleEvent@Base 8.5.0
 Tk_IdToWindow@Base 8.5.0
 Tk_ImageChanged@Base 8.5.0
 Tk_Init@Base 8.5.0
 Tk_InitConsoleChannels@Base 8.5.0
 Tk_InitOptions@Base 8.5.0
 Tk_InitStubs@Base 8.5.0
 Tk_InternAtom@Base 8.5.0
 Tk_Interp@Base 8.5.0
 Tk_IntersectTextLayout@Base 8.5.0
 Tk_MainEx@Base 8.5.0
 Tk_MainLoop@Base 8.5.0
 Tk_MainWindow@Base 8.5.0
 Tk_MaintainGeometry@Base 8.5.0
 Tk_MakeWindowExist@Base 8.5.0
 Tk_ManageGeometry@Base 8.5.0
 Tk_MapWindow@Base 8.5.0
 Tk_MeasureChars@Base 8.5.0
 Tk_MoveResizeWindow@Base 8.5.0
 Tk_MoveToplevelWindow@Base 8.5.0
 Tk_MoveWindow@Base 8.5.0
 Tk_NameOf3DBorder@Base 8.5.0
 Tk_NameOfAnchor@Base 8.5.0
 Tk_NameOfBitmap@Base 8.5.0
 Tk_NameOfCapStyle@Base 8.5.0
 Tk_NameOfColor@Base 8.5.0
 Tk_NameOfCursor@Base 8.5.0
 Tk_NameOfFont@Base 8.5.0
 Tk_NameOfImage@Base 8.5.0
 Tk_NameOfJoinStyle@Base 8.5.0
 Tk_NameOfJustify@Base 8.5.0
 Tk_NameOfRelief@Base 8.5.0
 Tk_NameOfStyle@Base 8.5.0
 Tk_NameToWindow@Base 8.5.0
 Tk_OwnSelection@Base 8.5.0
 Tk_ParseArgv@Base 8.5.0
 Tk_PhotoBlank@Base 8.5.0
 Tk_PhotoExpand@Base 8.5.0
 Tk_PhotoExpand_Panic@Base 8.5.0
 Tk_PhotoGetImage@Base 8.5.0
 Tk_PhotoGetSize@Base 8.5.0
 Tk_PhotoPutBlock@Base 8.5.0
 Tk_PhotoPutBlock_NoComposite@Base 8.5.0
 Tk_PhotoPutBlock_Panic@Base 8.5.0
 Tk_PhotoPutZoomedBlock@Base 8.5.0
 Tk_PhotoPutZoomedBlock_NoComposite@Base 8.5.0
 Tk_PhotoPutZoomedBlock_Panic@Base 8.5.0
 Tk_PhotoSetSize@Base 8.5.0
 Tk_PhotoSetSize_Panic@Base 8.5.0
 Tk_PkgInitStubsCheck@Base 8.5.0
 Tk_PointToChar@Base 8.5.0
 Tk_PostscriptBitmap@Base 8.5.0
 Tk_PostscriptColor@Base 8.5.0
 Tk_PostscriptFont@Base 8.5.0
 Tk_PostscriptFontName@Base 8.5.0
 Tk_PostscriptImage@Base 8.5.0
 Tk_PostscriptPath@Base 8.5.0
 Tk_PostscriptPhoto@Base 8.5.0
 Tk_PostscriptStipple@Base 8.5.0
 Tk_PostscriptY@Base 8.5.0
 Tk_PreserveColormap@Base 8.5.0
 Tk_QueueWindowEvent@Base 8.5.0
 Tk_RedrawImage@Base 8.5.0
 Tk_RegisterStyleEngine@Base 8.5.0
 Tk_RegisterStyledElement@Base 8.5.0
 Tk_ResetOutlineGC@Base 8.5.0
 Tk_ResetUserInactiveTime@Base 8.5.0
 Tk_ResizeWindow@Base 8.5.0
 Tk_RestackWindow@Base 8.5.0
 Tk_RestoreSavedOptions@Base 8.5.0
 Tk_RestrictEvents@Base 8.5.0
 Tk_SafeInit@Base 8.5.0
 Tk_SetAppName@Base 8.5.0
 Tk_SetBackgroundFromBorder@Base 8.5.0
 Tk_SetCaretPos@Base 8.5.0
 Tk_SetClass@Base 8.5.0
 Tk_SetClassProcs@Base 8.5.0
 Tk_SetGrid@Base 8.5.0
 Tk_SetInternalBorder@Base 8.5.0
 Tk_SetInternalBorderEx@Base 8.5.0
 Tk_SetMinimumRequestSize@Base 8.5.0
 Tk_SetOptions@Base 8.5.0
 Tk_SetTSOrigin@Base 8.5.0
 Tk_SetWindowBackground@Base 8.5.0
 Tk_SetWindowBackgroundPixmap@Base 8.5.0
 Tk_SetWindowBorder@Base 8.5.0
 Tk_SetWindowBorderPixmap@Base 8.5.0
 Tk_SetWindowBorderWidth@Base 8.5.0
 Tk_SetWindowColormap@Base 8.5.0
 Tk_SetWindowVisual@Base 8.5.0
 Tk_SizeOfBitmap@Base 8.5.0
 Tk_SizeOfImage@Base 8.5.0
 Tk_StrictMotif@Base 8.5.0
 Tk_TextLayoutToPostscript@Base 8.5.0
 Tk_TextWidth@Base 8.5.0
 Tk_UndefineCursor@Base 8.5.0
 Tk_UnderlineChars@Base 8.5.0
 Tk_UnderlineTextLayout@Base 8.5.0
 Tk_Ungrab@Base 8.5.0
 Tk_UnmaintainGeometry@Base 8.5.0
 Tk_UnmapWindow@Base 8.5.0
 Tk_UnsetGrid@Base 8.5.0
 Tk_UpdatePointer@Base 8.5.0
 TkpChangeFocus@Base 8.5.0
 TkpClaimFocus@Base 8.5.0
 TkpCloseDisplay@Base 8.5.0
 TkpCmapStressed@Base 8.5.0
 TkpDisplayWarning@Base 8.5.0
 TkpDrawFrame@Base 8.5.0
 TkpDrawHighlightBorder@Base 8.5.0
 TkpFreeCursor@Base 8.5.0
 TkpGetAppName@Base 8.5.0
 TkpGetKeySym@Base 8.5.0
 TkpGetOtherWindow@Base 8.5.0
 TkpGetString@Base 8.5.0
 TkpGetSubFonts@Base 8.5.0
 TkpGetSystemDefault@Base 8.5.0
 TkpGetWrapperWindow@Base 8.5.0
 TkpInit@Base 8.5.0
 TkpInitKeymapInfo@Base 8.5.0
 TkpInitializeMenuBindings@Base 8.5.0
 TkpMakeContainer@Base 8.5.0
 TkpMakeMenuWindow@Base 8.5.0
 TkpMakeWindow@Base 8.5.0
 TkpMenuNotifyToplevelCreate@Base 8.5.0
 TkpMenuThreadInit@Base 8.5.0
 TkpOpenDisplay@Base 8.5.0
 TkpRedirectKeyEvent@Base 8.5.0
 TkpScanWindowId@Base 8.5.0
 TkpSetKeycodeAndState@Base 8.5.0
 TkpSetMainMenubar@Base 8.5.0
 TkpSync@Base 8.5.0
 TkpTestembedCmd@Base 8.5.0
 TkpTestsendCmd@Base 8.5.0
 TkpTesttextCmd@Base 8.5.0
 TkpUseWindow@Base 8.5.0
 TkpWindowWasRecentlyDeleted@Base 8.5.0
 TkpWmSetState@Base 8.5.0
 tclIntPlatStubsPtr@Base 8.5.0
 tclIntStubsPtr@Base 8.5.0
 tclPlatStubsPtr@Base 8.5.0
 tclStubsPtr@Base 8.5.0
 tclTomMathStubsPtr@Base 8.5.0
 tkIntPlatStubs@Base 8.5.12
 tkIntPlatStubsPtr@Base 8.5.0
 tkIntStubs@Base 8.5.12
 tkIntStubsPtr@Base 8.5.0
 tkIntXlibStubs@Base 8.5.12
 tkIntXlibStubsPtr@Base 8.5.0
 tkPlatStubs@Base 8.5.12
 tkPlatStubsPtr@Base 8.5.0
 tkStubs@Base 8.5.12
 tkStubsPtr@Base 8.5.0
